# spring application details
spring.application.name=Notification Service

# spring actuator configuration
info.app.name=Notification Service
info.app.description=This is the Notification Service restful API
info.app.version=1.0.0

app.version=1

services.claimant-server=http://localhost:8080
services.claimant-version=1
services.circumstances-server=http://localhost:8080
services.circumstances-version=1
services.bankdetails-server=http://localhost:8080
services.bankdetails-version=1
services.validation-server=http://localhost:8000
services.validation-version=1

notification.client.api-key=TBD
notification.client.mail-template-id-english=def632cd-387e-4a35-b72a-23ee4a33c2e8
notification.client.mail-template-id-welsh=4189502e-09c4-45ad-9f70-9d65db1a929d
notification.client.mail-count-template-id=TBD
notification.client.mail-count-address=TBD
notification.client.sms-template-id-english=TBD
notification.client.sms-template-id-welsh=TBD
notification.client.sms-progress-template-id-english=TBD
notification.client.sms-progress-template-id-welsh=TBD
notification.client.mail-progress-template-id-english=TBD
notification.client.mail-progress-template-id-welsh=TBD
notification.client.sms-success-template-id-english=TBD
notification.client.sms-success-template-id-welsh=TBD
notification.client.mail-success-template-id-english=TBD
notification.client.mail-success-template-id-welsh=TBD
notification.client.notificationUrl=TBD
notification.client.proxyHost=TBD
notification.client.proxyPort=TBD
notification.client.mail-daily-claim-stats-summary-template-id=2f13198d-bb87-49b0-883f-b716e343cb85
# Comma separated list of email addresses
notification.client.mail-daily-claim-stats-summary-emails=

#Metrics related configurations
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

logging.level.root=WARN
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
logging.level.uk.gov.dwp.jsa=INFO

notification.aws.ssm.host=
notification.aws.ssm.prefix=/nsjsa/notification/
notification.aws.ssm.region=eu-west-2
notification.aws.ssm.daily-claim-stats-mailing-list-key=daily-claim-stats-mailing-list
